<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cloudy.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a1b0c6" />
    <meta name="description" content="Your description here" />
    <meta name="keywords" content="React, TypeScript, Vite, your-app" />
    <meta property="og:title" content="Vite + React + TS App" />
    <meta property="og:description" content="Your description here" />
    <title>Vite + React + TS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #498cec;
      }

      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #498cec;
      }

      /* CSS Spinner from https://projects.lukehaas.me/css-loaders/ */

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }

      .loader {
        color: #fff;
        font-size: 11px;
        text-indent: -99999em;
        margin: 55px auto;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        transform: translateZ(0);
      }

      .loader:before,
      .loader:after {
        position: absolute;
        content: '';
      }

      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #498cec;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        transform-origin: 5.2em 5.1em;
        animation: load2 2s infinite ease 1.5s;
      }

      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #498cec;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 5.1em;
        transform-origin: 0px 5.1em;
        animation: load2 2s infinite ease;
      }

      @keyframes load2 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script type="module" crossorigin src="test_ron/assets/index-4fc9541f.js"></script>
    <link rel="stylesheet" href="test_ron/assets/index-88bd8f12.css">
  </head>
  <body>
    <div id="root">
      <div class="loader-container">
        <div class="loader">Loading...</div>
      </div>
    </div>
    
  </body>
</html>
